<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_shift_layout"
    android:orientation="vertical"
    tools:context=".ShiftActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Shifts"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:fontFamily="casual"
        android:textSize="@android:dimen/app_icon_size"/>


</LinearLayout>
